L = LANG.GetLanguageTableReference("en")

L["title_minigame"] = "A minigame activated"
L["desc_minigame_name"] = "\"{name}\" minigame activated."
L["desc_minigame_desc"] = "Description: \"{desc}\""
L["label_ttt2_minigames_enable"] = "Enable TTT2 Minigames?"
L["label_ttt2_minigames_autostart_random"] = "Chance per Round that a minigame is played"
L["label_ttt2_minigames_autostart_rounds"] = "Start minigame every X rounds"
L["label_ttt2_minigames_enabled_info"] = "Disabling TTT2 Minigames disables the functionality of any add-on that depends on it."
L["label_ttt2_minigames_autostart_rounds_info"] = "Setting TTT2 Minigames autostart rounds to 2 will lead to the result that a random minigame is activated on every second round. Setting it to 0 will activate the autostart randomness and vice-versa. Keep in mind that the round counting restarts on map change!"
L["label_ttt2_minigames_autostart_random_info"] = "Setting TTT2 Minigames autostart to 100 (%) will lead to the result that a random minigame is activated on every round start. Deactivated if ttt2_minigames_autostart_rounds is not 0!"
L["menu_ttt2_minigames_title"] = "TTT2 Minigames"
L["menu_ttt2_minigames_description"] = "Settings for the TTT2 Minigame add-on"
L["label_ttt2_minigames_minigame_enabled"] = "Enable [\"{name}\"] minigame?"
L["label_ttt2_minigames_minigame_random"] = "Chance for this minigame to happen"
L["submenu_addons_ttt2mg_basemg_title"] = "Minigames Settings"
